<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <style>
      header {
        height: 300px;
        background-image: url(./bg4.JPG);
        background-position: center;
        background-size: cover;
        position: relative;
        border-bottom: 5px solid #0a4d8f;
      }
      header::after {
        content: "";
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
      }
      header .row {
        z-index: 1000;
      }

      main ul li.list-group-item:hover {
        background-color: #0a4d8f;
        color: white;
      }
      footer {
        background-color: #0a4d8f;
      }
    </style>
  </head>
  <body>
    <header class="d-flex align-items-center justify-content-center">
      <div class="container">
        <div class="row align-items-center position-relative">
          <div class="col-2">
            <img src="./Uniku.png" width="150" />
          </div>
          <div class="col text-center text-white">
            <h2>PERPUSTAKAAN FAKULTAS ILMU KOMPUTER UNIVERSITAS KUNINGAN</h2>
            <p>
              Jl. Pramuka No.67, Purwawinangun, Kec. Kuningan, Kabupaten
              Kuningan, Jawa Barat 45512
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="row">
        <div class="col-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Home</li>
            <li class="list-group-item">Tentang</li>
            <li class="list-group-item">Sejarah</li>
            <li class="list-group-item">Visi Misi</li>
          </ul>
        </div>
        <div class="col py-5 px-5">
          <div class="d-flex align-items-center">
            <div>
              <img src="./fkom.png" width="200" class="me-3" />
            </div>
            <div>
              <h3 style="color: #0a4d8f" class="fw-bold">PERPUSTAKAAN FKOM</h3>
            </div>
          </div>
          <p class="mt-5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
            libero repellat placeat assumenda ea quidem numquam consequatur,
            alias eius, velit eveniet tenetur magni, quisquam non porro? Beatae
            totam in asperiores?
          </p>
          <div class="row">
            <div class="col-4">
              <img src="./perpus.jpg" class="img-thumbnail" />
            </div>
            <div class="col-4">
              <img src="./perpus2.jpg" class="img-thumbnail" />
            </div>
            <div class="col-4">
              <img src="./perpus3.jpg" class="img-thumbnail" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-white text-center py-4">
      <p class="m-0">Copyright &copy; FKOM UNIKU 2023</p>
    </footer>
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
