<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(./tugas/bg.jpg);
        background-size: cover;
      }
      p,
      td {
        color: #333;
      }
      img {
        width: 200px;
        border-radius: 6px;
      }
      .flex {
        display: flex;
        gap: 15px;
        width: 700px;
        background-color: white;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-bottom: 5px solid salmon;
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <img src="./tugas/ilham.jpg" alt="" />
      <div>
        <h1>BIODATA</h1>
        <hr />
        <table>
          <tr>
            <td>NAMA</td>
            <td>:</td>
            <td>Ilham Hafidz</td>
          </tr>
          <tr>
            <td>NIM</td>
            <td>:</td>
            <td>20220810052</td>
          </tr>
          <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>TINFC-2022-01</td>
          </tr>
          <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>
              Dusun Wawarung, Desa SUkarasa RT 08 RW 05 Kec.Darma Kab. Kuningan
            </td>
          </tr>
        </table>
        <br />
        <b>Motivation Letter</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ipsum a
          dicta esse necessitatibus animi adipisci recusandae facilis
          perspiciatis amet ducimus neque quasi illo mollitia totam modi odit,
          voluptatum nostrum.
        </p>
      </div>
    </div>
  </body>
</html>
