<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./tugas.css" />
    <style>
      .formGroup {
        position: relative;
      }
      label {
        margin-bottom: 5px;
        margin-right: 10px;
      }
      .formGroup label {
        position: absolute;
        top: 0;
        transform: translateY(-50%);
        left: 10px;
        background-color: white;
        padding: 0 5px;
        font-weight: bold;
      }
      .formGroup input {
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid #333;
        width: 100%;
      }
      .formGroup select {
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid #333;
        width: 100%;
        background-color: white;
      }
      .formGroup textarea {
        padding: 10px 5px;
        border-radius: 5px;
        border: 1px solid #333;
        width: 100%;
        background-color: white;
      }

      .formGroup#nama {
        grid-area: nama;
      }
      .formGroup#nim {
        grid-area: nim;
      }
      .formGroup#kode {
        grid-area: kode;
      }
      .formGroup#prodi {
        grid-area: prodi;
      }
      .formGroup#kelas {
        grid-area: kelas;
      }
      .formGroup#telp {
        grid-area: telp;
      }
      .formGroup#jk {
        grid-area: jk;
      }
      .formGroup#alamat {
        grid-area: alamat;
      }

      section.gridContainer {
        display: grid;
        grid-template-areas:
          "nama nim kode"
          "prodi kelas telp"
          "jk jk jk"
          "alamat alamat alamat";
        gap: 40px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="./Uniku.png" alt="" />
      </div>
      <div>
        <h1>PERPUSTAKAAN FAKULTAS ILMU KOMPUTER UNIVERSITAS KUNINGAN</h1>
        <p>
          Jl Cut Nyak Dhien N0 36 A, Cijoho, Kecamatan Kuningan, Cijoho, Kec.
          Kuningan, Kabupaten Kuningan, Jawa Barat 45513
        </p>
      </div>
    </header>
    <div class="visi">
      <p>
        Menjadi Universitas Unggul yang Memiliki Komitmen Tinggi terhadap
        Pemberdayaan Masyarakat pada Tahun 2035
      </p>
    </div>
    <main>
      <nav>
        <h3>MENU</h3>
        <ul>
          <li>
            <a href="./tugas.html">
              <i class="fa-solid fa-user"></i>
              Data Anggota
            </a>
          </li>
          <li class="active">
            <a href="./tugasFormAnggota.html">
              <i class="fa-solid fa-user-plus"></i>
              Form Anggota
            </a>
          </li>
          <li>
            <a href="./tugasDataBuku.html">
              <i class="fa-solid fa-book"></i>
              Data Buku
            </a>
          </li>
          <li>
            <a href="./tugasFormBuku.html">
              <i class="fa-solid fa-book-medical"></i>
              Form Buku
            </a>
          </li>
        </ul>
      </nav>
      <aside style="margin-bottom: 50px">
        <h1>Tambah Anggota</h1>
        <form action="">
          <section class="gridContainer">
            <div id="nama" class="formGroup">
              <label for="">Nama</label>
              <input type="text" />
            </div>
            <div id="nim" class="formGroup">
              <label for="">NIM</label>
              <input type="text" />
            </div>
            <div id="kode" class="formGroup">
              <label for="">Kode Anggota</label>
              <input type="text" />
            </div>
            <div id="kelas" class="formGroup">
              <label for="">Kelas</label>
              <input type="text" />
            </div>
            <div id="prodi" class="formGroup">
              <label for="">Prodi</label>
              <select name="" id="">
                <option value="" selected hidden>Pilih Prodi</option>
                <option value="TI">Teknik Informatika</option>
                <option value="SI">Sistem Informasi</option>
                <option value="DKV">Desain Komunikasi Visual</option>
                <option value="MI">Manajemen Informatika</option>
                <option value="TS">Teknik Sipil</option>
              </select>
            </div>
            <div id="telp" class="formGroup">
              <label for="">No Telp</label>
              <input type="number" />
            </div>
            <div id="jk">
              <label for="" style="display: block; font-weight: bold"
                >Jenis Kelamin</label
              >
              <input type="radio" name="jk" />
              <label for="">Laki-laki</label>
              <input type="radio" name="jk" />
              <label for="">Perempuan</label>
            </div>
            <div id="alamat" class="formGroup">
              <label for="">Alamat</label>
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
          </section>
        </form>
      </aside>
    </main>
    <footer>
      <p>copyright &copy; by Ilham Hafidz</p>
    </footer>

    <script
      src="https://kit.fontawesome.com/4b990370bb.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
